name: Site Studio Webform
type: module
description: Provides integration between Site Studio and Webform modules with the help of custom element of Site Studio.
package: Site Studio Webform
core_version_requirement: ^8.9 || ^9 || ^10
dependencies:
  - cohesion
  - webform
  - webform_node
